<!DOCTYPE html>

<html lang = "en">

<head>
	<title>
        portfolio
	</title>
	<link rel = "stylesheet" type = "text/css" href = "resume.css">
</head>

<body>

<div class="head">
  	<a href="index.html" class="logo">Steven Lee</a>
  	
	<div class="head2">
		<a class="navi" href="resume.pdf">r&eacute;sum&eacute;</a>
		<a class="navi" href="about.html">about</a>
		<a class="navi" href="portfolio.html">portfolio</a>
		<a class="navi" href="contact.html">contact</a>
	</div>
</div>

<article class="intro">
    <h1>contact me</h1>
    <p>https://www.facebook.com/steven.lee.104</p>
    <p>https://www.instagram.com/stevenwonlee/</p>
    <p>lee.steven@wustl.edu</p>
    <p>stevenwonlee@gmail.com</p>
</article>


</body>

</html>